<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mishra.charting.DataTableController">
   <children>
      <!--<SplitPane fx:id="splitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
        <!--<items>-->
          <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">-->
               <!--<children>-->
                  <!--<VBox fx:id="containingVBox" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<TableView fx:id="gcmDataTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">-->
                           <!--<columns>-->
                              <!--<TableColumn fx:id="glucoseColumn" prefWidth="94.0" text="Glucose" />-->
                              <!--<TableColumn fx:id="directionColumn" prefWidth="119.0" text="Direction" />-->
                              <!--<TableColumn fx:id="dateColumn" prefWidth="212.0" text="Update Date" />-->
                              <!--<TableColumn fx:id="deviceColumn" prefWidth="174.0" text="Device" />-->
                           <!--</columns>-->
                        <!--</TableView>-->
                     <!--</children>-->
                  <!--</VBox>-->
               <!--</children>-->
            <!--</AnchorPane>-->
          <VBox fx:id="graphVBox" fillWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <!--</items>-->
      <!--</SplitPane>-->
   </children>
</AnchorPane>
